---------------------------------------------------
マッピングに関するmemo
---------------------------------------------------

noreがつくものとつかないものの違い（mapとnoremapとか）
noreがつかないものを使うと、キーの再割当てが発生する
-> mapはキーシーケンスを展開した後、さらに別のマップを適用しようとする
-> noremapは一度だけ展開する
(例)
map {A} {X}
map {B} {A}
上のようにマッピングされていた場合、Bを押すとAが実行され、
さらにAに割り当てられたXが実行される。
noremapだとマッピングを1度しか展開しない。
混乱を避けるためにnore系を利用するのが無難かも
noremap  : ノーマルモード＋ビジュアルモード
noremap! : コマンドラインモード＋インサートモード
nnoremap : ノーマルモード限定
vnoremap : ビジュアルモード（選択モード）限定
cnoremap : コマンドラインモード限定
inoremap : 挿入モード限定

