"------------------------------------------------------------------------------
" okayu's vimrc
"------------------------------------------------------------------------------

if has('nvim')
  let g:vim_home = expand('~/.nvim')
  let g:rc_dir = expand('~/.nvim/rc')
  if has("mac")
    " let g:python_host_prog = '/usr/local/bin/python2'
    let g:python3_host_prog  = '/usr/local/bin/python3'
  elseif has("unix")
    " let g:python_host_prog = '/usr/bin/python2'
    let g:python3_host_prog  = '/usr/bin/python3'
  endif
else
  let g:vim_home = expand('~/.vim')
  let g:rc_dir = expand('~/.vim/rc')
endif


" rcファイル読み込み関数
function! s:source_rc(rc_file_name)
  let rc_file = expand(g:rc_dir . '/' . a:rc_file_name)
  if filereadable(rc_file)
    execute 'source' rc_file
  endif
endfunction


"------------------------------------------------------------------------------


" 基本設定
call s:source_rc('init.rc.vim')
" エディタの設定
call s:source_rc('editor.rc.vim')
" Dein.vim
call s:source_rc('dein.rc.vim')
" ターミナル設定
call s:source_rc('terminal.rc.vim')
" deoplete
call s:source_rc('deoplete.rc.vim')
" asyncomplete
" call s:source_rc('asyncomplete.rc.vim')
" denite
call s:source_rc('denite.rc.vim')
" caw.vim
call s:source_rc('caw.rc.vim')
" NERDTree
call s:source_rc('nerdtree.rc.vim')
" lightline.vim
call s:source_rc('lightline.rc.vim')
" airline.vim
call s:source_rc('airline.rc.vim')
" winresizer.vim
call s:source_rc('winresizer.rc.vim')
" ale
call s:source_rc('ale.rc.vim')
" git関係
call s:source_rc('git.vim')
" カラースキーマ
call s:source_rc('color.rc.vim')
" その他の設定
call s:source_rc('my_settings.vim')

" neocomplete
" call s:source_rc('neocomplete.rc.vim')
" unite
" call s:source_rc('unite.rc.vim')

