# rbenv
set -x PATH $HOME/.rbenv/bin $PATH
rbenv init - | source

# nvm
set -x NVM_DIR $HOME/.nvm
set -x NVM_NODEJS_ORG_MIRROR http://nodejs.org/dist
npm --version > /dev/null

# ssh-agent
set -x SSH_AGENT_FILE $HOME/.ssh/ssh-agent
if test -f $SSH_AGENT_FILE
  source $SSH_AGENT_FILE > /dev/null ^&1
end
ssh-add -l > /dev/null ^&1
if test $status -ne 0
  ssh-agent -c > $SSH_AGENT_FILE
  source $SSH_AGENT_FILE
  ssh-add $HOME/.ssh/id_rsa
end
# function on_exit --on-process %self
#   # echo fish is now exiting
#   ssh-agent -k
# end

# Java
#set -x JAVA_HOME (/usr/libexec/java_home -v 11)

# General
set -x LANG "ja_JP.UTF-8"
set -x COLORTERM "truecolor"

# for Docker (run-non-root)
set -x CURRENT_UID (id -u):(id -g)

# bobthefish
set -g theme_powerline_fonts yes
# set -g theme_powerline_fonts no
set -g theme_nerd_fonts yes
set -g theme_date_format "+%Y/%m/%d(%a) %H:%M:%S"
# set -g theme_newline_cursor yes
set -g theme_color_scheme dracula
# set -g theme_color_scheme zenburn

